<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tools</title>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
</head>

<body>
<div class="container">
    <h2>Game Rules:</h2>
    <ul>
        <li>Scissors beats a paper</li>
        <li>Paper beats rock</li>
        <li>Rock beats scissors</li>
        <li>And we play up to three wins!</li>
    </ul>
    <h1>Let's play!</h1>
    <hr>
    <div class="options">
        <button class="game-button rock">Rock</button>
        <button class="game-button paper">Paper</button>
        <button class="game-button scissors">Scissors</button>

    </div>

    <button class="reset-button">Reset</button>
    <hr>
    <div class="winner"></div>
    <div class="game-result"></div>
</div>
</body>
</html>