<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- Write your code here -->
    <div class="all">
    <div class="calculator">
       <div class="calc-row">
        <div class="summary"></div>
        <div class="screen">0</div>
      </div>
      <div class="numbers">
        
        <div data-val="clear" class="button c">C</div><div data-val="/" class="button divice">/</div>
      
      
      
        <div data-val="9" class="button nine">9</div><div data-val="8" class="button eight">8</div><div data-val="7" class="button seven">7</div><div data-val="*" class="button multiply">*</div>
      
      
      
        <div data-val="6" class="button six">6</div><div data-val="5" class="button five">5</div><div data-val="4" class="button four">4</div><div data-val="+" class="button plus">+</div>
    
      
      
        <div data-val="3" class="button three">3</div><div data-val="2" class="button two">2</div><div data-val="1" class="button one">1</div><div data-val="-" class="button minus">-</div>
      
      
      
        <div data-val="0" class="button zero">0</div><div data-val="=" class="button equal">=</div>
     
    </div>
    </div>
    <div class="logs"></div>
  </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
