<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Shadows+Into+Light&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
  <link rel="stylesheet" href="style.css">
  <title>CSS Grid</title>
</head>

<body>
  <!-- Write your markup here -->
  <header>
    <div>
    <img class="logo" src="/homework/images/logo.png" alt="1">
    <div class="header"><span>Ann Emmanuel</span><br>
      Photgrapher, designer and artist</div>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="item1"><img class="img1" src="https://picsum.photos/id/235/200/300" alt=""></div>
      <div class="item2"><img class="img2" src="https://picsum.photos/id/238/200/300" alt=""></div>
      <div class="item3"><img class="img3" src="https://picsum.photos/id/239/200/300" alt=""></div>
      <div class="item4"><img class="img4" src="https://picsum.photos/id/241/200/300" alt=""></div>
      <div class="item5"><img class="img5" src="https://picsum.photos/id/242/200/300" alt=""></div>
      <div class="item6"><img class="img6" src="https://picsum.photos/id/243/200/300" alt=""></div>
      <div class="item7"><img class="img7" src="https://picsum.photos/id/244/200/300" alt=""></div>
      <div class="item8"><img class="img8" src="https://picsum.photos/id/270/200/300" alt=""></div>
      <div class="item9"><img class="img9" src="https://picsum.photos/id/350/200/300" alt=""></div>
      <div class="item10"><img class="img10" src="https://picsum.photos/id/360/200/300" alt=""></div>
      <div class="item11"><img class="img11" src="https://picsum.photos/id/365/200/300" alt=""></div> 
    </div>
    <div class="container2">
     <img class="background_image" src="/homework/images/avatar.jpg" alt="image1">
        <div class="header2"><span>Ann Emmanuel</span><br>
        Photgrapher, designer and artist</div>
      <p class="lorem">Lorem ipsum door sit amet consectetur adipiscing elt. Nam aspernatur
        upstate. natus larum temporibus wlptatem vera elgend ducimus eum,
        exert wilestias. Tenetur drei amet incidunt placeat quod vel ratione
        ciluta, deserunt matime vepudiandse tempura aliquid nemo veritatis officis dicta
        facere mulestine. Eum everict oui whiptates cos unde obcaecati debitis
        repellat</p>
        <p class="lorem2">Lorem ipsuin dior st amet, consectetur adipiscing elf. Facere veprehendertt
        rem est tempore vecusandae wluptatem ptssimus visi wlyptatum perspiciatis
        pariatur vatione aspervatur harum, eos ut?</p>
        <i class="fa fa-dribbble"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-facebook-f"></i>    
      </div>
    </main>
  
  
  <footer>
    <img class="logo1" src="/homework/images/logo.png" alt="1">
    <div class="header1"><span>Ann Emmanuel</span><br>
      Photographer, designer and artist</div>
    <span class="epam">© EPAM Systems 2021</span>
 </footer>
</body>
</html>