<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Flexbox</title>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Open+Sans:300,400"
		/>
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body>
		<div class="container1">
			<div class="item1">Epam</div>
			<div class="item2">
				<pre class="pre1"></pre>
				<p class="whatwe">
					<i
						>“What We Do We help customers around the world become competitive -
						and stay competitive. We combine best-in-class software engineering
						with digital strategy and experience design, business consulting and
						technology innovation services. ”</i
					>
				</p>
			</div>
			<div class="item3">
				<pre class="pre2"></pre>
				<div class="more_text">
					<span>Learn-From-Home Services for Enterprises</span>
					<p class="new_sentence">
						<i
							>"As the travel industry addresses some of the major challenges
							that emerged as a result of the pandemic, airlines can turn to
							intelligent automation to improve experiences and operations."</i
						>
					</p>
					<p><button type="button" class="read">READ MORE</button></p>
				</div>
			</div>
			<div class="item4">
				<img class="background_image" src="./img/image-04.jpg" alt="image4" />
				<p class="epicgame">Epic Games: Transforming the Gaming Industry.</p>
			</div>
			<div class="item5">
				<img src="./img/image-01.jpg" alt="image1" />
			</div>
			<div class="item6">
				<pre class="pre1"></pre>
				<div class="more_text2">
					<span class="architect"
						>Architecting Security into Your Modern Enterprise</span
					>

					<p class="whatwe">
						It's time to engineer a trusted future through strategically
						architected cybersecurity. <span class="epam">Epam</span> website.
						Thank you.
					</p>
					<p class="for_read2">
						<button type="button" class="read2">READ MORE</button>
					</p>
				</div>
			</div>
		</div>

		<div class="container2">
			<div class="item7">
				<span>Lorem ipsum dolor sit.</span>
				<div class="new_sentence">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam
						assumenda, at cum ducimus eveniet, excepturi itaque libero nemo nisi
						officia, placeat quis repellat sequi similique.
					</p>

					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam
						assumenda, at cum ducimus eveniet, excepturi itaque libero nemo nisi
						officia, placeat quis repellat sequi similique.
					</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam
						assumenda, at cum ducimus eveniet, excepturi itaque libero nemo nisi
						officia, placeat quis repellat sequi similique.
					</p>
				</div>
				<p><button type="button" class="read">READ MORE</button></p>
			</div>
			<div class="item8">
				<img class="court" src="./img/image-02.jpg" alt="image2" />
			</div>
		</div>

		<div class="container3">
			<div class="item9">
				<img class="item10" src="./img/image-03.jpg" alt="image3" />
			</div>
			<div class="item10">
				<div class="item-title">
					<span>Standard Plan</span>
					<p class="item-price">($25 per month)</p>
				</div>

				<div class="item-list">
					<ul>
						<li>Lorem ipsum dolor sit amet.</li>
						<li>Lorem ipsum</li>
						<li>Lorem ipsum dolor.</li>
						<li>Lorem ipsum dolor.</li>
						<li>Lorem ipsum dolor sit.</li>
						<li>Lorem dolor</li>
					</ul>
				</div>
				<div class="item-btn">
					<button type="button" class="read3">BUY NOW</button>
				</div>
			</div>
			<div class="item11">
				<div class="item-title">
					<span>Advanced Plan</span>
					<p class="item-price">($40 per month)</p>
				</div>

				<div class="item-list">
					<ul>
						<li>Lorem ipsum dolor sit amet.</li>
						<li>Lorem ipsum</li>
						<li>Lorem ipsum dolor.</li>
						<li>Lorem ipsum dolor.</li>
						<li>Lorem ipsum dolor sit.</li>
						<li>Lorem dolor</li>
					</ul>
				</div>
				<div class="item-btn">
					<button type="button" class="read3">BUY NOW</button>
					<div class="special"><span>*</span>Special discount</div>
				</div>
			</div>
		</div>

		<div class="container4">
			<div class="appform">Application Form</div>
			<div class="form0">
				<div class="form1">
					<form action="#">
						<div class="form-group">
							<input type="text" placeholder="Full Name" class="inputname" />
						</div>
						<div class="form-group">
							<input type="text" placeholder="Your Email" class="inputname" />
						</div>
						<div class="form-group">
							<input
								class="form_inputdata"
								list="services-list"
								type="text"
								placeholder="Position"
							/>
							<datalist id="services-list">
								<option value="1"></option>
								<option value="2"></option>
								<option value="3"></option>
								<option value="4"></option>
								<option value="5"></option>
							</datalist>
						</div>
						<div class="form-group">
							<input
								class="form_inputdata"
								list="services-list1"
								type="text"
								placeholder="Salary"
							/>
							<datalist id="services-list1">
								<option value="1"></option>
								<option value="2"></option>
								<option value="3"></option>
								<option value="4"></option>
								<option value="5"></option>
							</datalist>
						</div>
					</form>
					<div>
						<textarea
							name="feedback"
							id="feedback"
							cols="40"
							rows="11"
							placeholder="Additional message"
						></textarea>
					</div>
				</div>
				<div class="form-group btn">
					<button type="button" class="read4">SUBMIT</button>
				</div>
			</div>
			<div class="appform1">
				<div class="lorem">
					Lorem ipsum dolor
					<p>
						1010 Vivamaus viverra Leo vel porttitor sodales Non eleifend 10980
					</p>
				</div>
				<div class="lorem">
					<p class="p2">
						Maecenas fermentum Nam eu justo et urna Semper maximus libero Etiam
						magna quam
					</p>
				</div>
			</div>
		</div>
		<footer>Copyright © 2020 Your Company Name</footer>
	</body>
</html>
