<!DOCTYPE html>
<html lang="en">
  <head>
      <title>AJAX</title>
      <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
      <style>
     
        .spinner {
            text-align: center;
            width: 100%;
        }
            #overlay {
            position:relative;
            left: 30%;
            text-align: center;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            border-top: 3px solid rgba(0, 0, 0, 0.1);
            border-right: 3px solid rgba(0, 0, 0, 0.1);
            border-bottom: 3px solid rgba(0, 0, 0, 0.1);
            border-left: 3px solid rgb(129, 138, 145);
            animation: loading-spinner 0.5s infinite linear;
        }

            @keyframes loading-spinner {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
  </head>

  <body>
    <div>
	     	<table id="users">
				<tr>
					<th>Name</th>
					<th>User name</th>
					<th>Email</th>
					<th>Address</th>
					<th>Phone</th>
					<th>Website</th>
					<th>Company</th>
					<th>Actions</th>
				</tr>
			</table>
		</div>
    <div class="spinner">
      <span id="overlay"></span>
		</div>
    <script src="js/index.js"></script>
  </body>
</html>
