<!DOCTYPE html>
<html>

<head>
    <title>JS Modules</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
</head>

<body>
    <header>
        <button id="new_game">New game</button>
        <button id="clear_game">Clear game</button>
    </header>
    <main class="board" id="main">
      <div class="cell">
        <div class="highlighted_cell"></div>
      </div>
      <div class="cell">
        <div class="highlighted_cell"></div>
      </div>
      <div class="cell">`
        <div class="highlighted_cell"></div>
      </div>
      <div class="cell">
        <div class="highlighted_cell"></div>
      </div>
      <div class="cell">
        <div class="highlighted_cell"></div>
      </div>
      <div class="cell">
        <div class="highlighted_cell"></div>
      </div>
      <div class="cell">
        <div class="highlighted_cell"></div>
      </div>
      <div class="cell">
        <div class="highlighted_cell"></div>
      </div>
      <div class="cell">
        <div class="highlighted_cell"></div>
      </div>
    </main>
    <footer>
      <p id="message_player_one" class="playes_message">m</p>
      <p id="message_player_two" class="playes_message">m</p>
    </footer>
</body>

</html>